stages:
  - "build"
  - "test"
build-project:
  stage: build
  tags:
    - "test"
  script: 
    - echo "Staring the gradle project - build"
    - git clone https://gitlab.com/mygroup1868/javagradleproject.git
    - cd javagradleproject
    - ./gradlew build
    - echo "Finish the gradle project - build"
test-project:
  stage: test
  tags:
    - "test"
  script: 
    - echo "Staring the gradle project - test"
    - ./gradlew test
    - echo "Finish the gradle project - test"
  
